# Hubs

./: LICENSE  README.md  README_EN.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/garnegsoft/hubs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/garnegsoft/hubs/: AuthActivity.kt  AuthActivityResultContract.kt  HubsFCMService.kt  MainActivity.kt  MostReadingWidget.kt  MostReadingWidgetReceiver.kt  MostReadingWidgetUpdateWorker.kt  NavDeepLinks.kt  NewsWidget.kt  NewsWidgetReceiver.kt  TestPreviewScreen.kt
app/src/main/java/com/garnegsoft/hubs/api/: BaseHabrSnippetListModel.kt  CollapsedContent.kt  DataStoreKeys.kt  Enums.kt  FcmDispatcher.kt  Filter.kt  HabrApi.kt  HabrDataParser.kt  HabrList.kt  HubsDataStore.kt  UserConfiguration.kt
app/src/main/java/com/garnegsoft/hubs/api/article/: Article.kt  ArticleController.kt  ArticlesListModel.kt  PostsListModel.kt
app/src/main/java/com/garnegsoft/hubs/api/comment/: Comment.kt  CommentsListModel.kt
app/src/main/java/com/garnegsoft/hubs/api/company/: CompaniesListModel.kt  Company.kt  CompanyController.kt
app/src/main/java/com/garnegsoft/hubs/api/dataStore/: AuthDataController.kt  DataStoreMethods.kt  FilterSavingController.kt  HubsDataStore.kt  LastReadArticleController.kt  collectPreference.kt
app/src/main/java/com/garnegsoft/hubs/api/history/: HistoryController.kt  HistoryEntity.kt  HistoryEntityListModel.kt
app/src/main/java/com/garnegsoft/hubs/api/hub/: Hub.kt  HubController.kt  HubsListModel.kt
app/src/main/java/com/garnegsoft/hubs/api/me/: Me.kt  MeController.kt  MeDataUpdateWorker.kt  me.kt
app/src/main/java/com/garnegsoft/hubs/api/tts/: HubsTTSPlayer.kt  HubsTTSService.kt  LocalMediaController.kt  TTSBinder.kt
app/src/main/java/com/garnegsoft/hubs/api/user/: User.kt  UserController.kt  UsersListModel.kt
app/src/main/java/com/garnegsoft/hubs/api/utils/: LazyListStateExtension.kt  UrlHandler.kt  avatarPlaceholder.kt  checkAppCanOpenLinks.kt  dateParsing.kt  htmlBlockElementsToText.kt  longNumbers.kt  placeholderColor.kt  processUserAvatar.kt  searchUrlHandler.kt  shimmerEffect.kt
app/src/main/java/com/garnegsoft/hubs/api/widget/: WidgetPreferences.kt
app/src/main/java/com/garnegsoft/hubs/data/: BaseHabrSnippetListModel.kt  CollapsedContent.kt  Enums.kt  FcmDispatcher.kt  Filter.kt  HabrApi.kt  HabrDataParser.kt  HabrList.kt
app/src/main/java/com/garnegsoft/hubs/data/article/: Article.kt  ArticleController.kt  ArticlesListModel.kt
app/src/main/java/com/garnegsoft/hubs/data/comment/: Comment.kt  CommentsListModel.kt
app/src/main/java/com/garnegsoft/hubs/data/company/: CompaniesListModel.kt  Company.kt  CompanyController.kt
app/src/main/java/com/garnegsoft/hubs/data/dataStore/: AuthDataController.kt  FilterSavingController.kt  HubsDataStore.kt  LastReadArticleController.kt
app/src/main/java/com/garnegsoft/hubs/data/history/: HistoryController.kt  HistoryEntity.kt  HistoryEntityListModel.kt
app/src/main/java/com/garnegsoft/hubs/data/hub/: Hub.kt  HubController.kt  HubsListModel.kt
app/src/main/java/com/garnegsoft/hubs/data/me/: Me.kt  MeController.kt  MeDataUpdateWorker.kt
app/src/main/java/com/garnegsoft/hubs/data/user/: User.kt  UserController.kt  UsersListModel.kt
app/src/main/java/com/garnegsoft/hubs/data/utils/: avatarPlaceholder.kt  dateParsing.kt  htmlBlockElementsToText.kt  longNumbers.kt
app/src/main/java/com/garnegsoft/hubs/ui/common/: ArticleCardPreferences.kt  ArticleCardSavePopup.kt  ArticlesListPage.kt  ArticlesUI.kt  AsyncGifImage.kt  AsyncSvgImage.kt  BaseFilterDialog.kt  BaseTitledDialog.kt  CommentCard.kt  CommonPage.kt  CommonTextLinkStyles.kt  CompanyUi.kt  FilterElement.kt  HabrScrollableTabRow.kt  HubChip.kt  HubUi.kt  HubsCircularProgressIndicator.kt  HubsFilterActionButton.kt  HubsTopAppBar.kt  LazyHabrSnippetsColumn.kt  MenuBaseContainer.kt  PlayerDialog.kt  ScrollUpMethods.kt  SubscriptionButton.kt  TitledColumn.kt  UpdatableHabrSnippetColumn.kt  UserUi.kt
app/src/main/java/com/garnegsoft/hubs/ui/navigation/: MainNavigationGraph.kt  Screens.kt  Transitions.kt  hubsComposableEntry.kt  navigateBack.kt
app/src/main/java/com/garnegsoft/hubs/ui/screens/: AboutScreen.kt  ImageViewerScreen.kt
app/src/main/java/com/garnegsoft/hubs/ui/theme/: Color.kt  Shape.kt  Theme.kt  ThemeM3.kt  Type.kt
app/src/main/java/com/garnegsoft/hubs/ui/widgets/: MostReadingWidgetUI.kt  NewsWidgetUI.kt
app/src/main/res/drawable/: add_block_animated.xml  add_circle.xml  add_to_bookmarks.xml  arrow_outward.xml  arrow_up.xml  article.xml  article_download.xml  block.xml  bookmark.xml  bookmark_filled.xml  bookmarks_shortcut_icon.xml  clock_icon.xml  cloud.xml  cloud_off.xml  collapse.xml  collapse_double.xml  comments_icon.xml  company_avatar_placeholder.xml  download.xml  for_pda_logo.xml  foreground_filled.xml  github_mark_white.xml  google_fonts_icon_vectorized.xml  group.xml  headphones.xml  hubs_media_notification_icon.xml  invisible_ripple.xml  launcher_icon_redesign.xml  launcher_icon_redesign2.xml  link.xml  logo2.xml  markdown.xml  monochrome_launcher_icon_foreground.xml  news_widget_background_shape_dark.xml  notification_default_icon.xml  offline.xml  offline_pin.xml  pin.xml  profile_rating.xml  rating.xml  (+20 more)
app/src/main/res/layout/: activity_auth.xml  hubs_widget_bar.xml  test_button_layout.xml  widget_loading_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  ic_launcher_winter.xml
app/src/main/res/raw/: no_internet_element_animations.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: log_file_path.xml  most_readig_widget_info.xml  news_widget_info.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/garnegsoft/hubs/: ArticleResourceTests.kt  ExampleUnitTest.kt  HtmlParserTests.kt  SplitterTests.kt
(+181 files in other folders)
