buildscript {
    ext {
        compose_ui_version = '1.5.3'
        accompanist_version = '0.30.1'
        coil_version = "2.4.0"
        room_version = "2.5.2"
        navigation_version = "2.7.4"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.10'
    id "org.jetbrains.kotlin.kapt" version "1.9.10"
    id 'com.android.test' version '8.1.0' apply false
}