plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlinx-serialization"
    id "kotlin-kapt"
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.plugin.compose'
}

static def getDate() {
    def date = new Date()
    def formattedDate = date.format('HHmmddMMyy')
    return formattedDate
}


android {
    namespace "com.garnegsoft.hubs"
    compileSdk 36

    defaultConfig {
        applicationId "com.garnegsoft.hubs"
        minSdk 23
        targetSdk 36
        versionCode 17
        versionName "2.7.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"

        }
        benchmark {
            proguardFiles "proguard-rules.pro"
            signingConfig signingConfigs.debug
            matchingFallbacks = ["release"]
            debuggable false
        }
        debug {
            debuggable true
//            applicationIdSuffix ".debug"
            versionNameSuffix "-build" + getDate()
            ext.enableCrashlytics = false
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.15"
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}
kapt {
    generateStubs = true
}



dependencies {
    implementation 'com.google.firebase:firebase-messaging-ktx:24.1.2'
    implementation 'androidx.compose.animation:animation-core-android:1.7.4'
    var m3version = "1.1.2"
    implementation "androidx.compose.material3:material3:$m3version"

    // firebase
    implementation platform('com.google.firebase:firebase-bom:34.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:19.4.4'

    // workmanager
    implementation "androidx.work:work-runtime-ktx:2.10.3"

    // media 3
    def media3_version = "1.10.0"
    implementation "androidx.media3:media3-session:$media3_version"
    implementation "androidx.media3:media3-common-ktx:$media3_version"
    implementation "androidx.media3:media3-datasource:$media3_version"
    implementation "androidx.media3:media3-ui-compose:$media3_version"

    implementation 'androidx.palette:palette-ktx:1.0.0'

    // glance
    implementation "androidx.glance:glance-appwidget:1.1.1"
    implementation "androidx.glance:glance-material3:1.1.1"

    //lottie
    implementation "com.airbnb.android:lottie-compose:6.5.2"

    implementation "androidx.profileinstaller:profileinstaller:1.4.1"

    //noinspection GradleDependency
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"

    implementation "androidx.compose.material3.adaptive:adaptive:1.1.0"
    implementation "me.saket.telephoto:zoomable-image-coil:0.13.0"

    implementation "org.jsoup:jsoup:1.16.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.7.3"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.core:core-ktx:1.16.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.2"
    implementation "androidx.activity:activity-compose:1.10.1"
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_ui_version"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    implementation "androidx.navigation:navigation-compose:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    implementation "io.coil-kt:coil-compose:$coil_version"
    implementation "io.coil-kt:coil-gif:$coil_version"
    implementation "io.coil-kt:coil:$coil_version"
    implementation "io.coil-kt:coil-svg:$coil_version"

    implementation "org.jetbrains.kotlin:kotlin-reflect:2.1.0"
    implementation "androidx.browser:browser:1.8.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.3.0"

    implementation "androidx.datastore:datastore-preferences:1.1.7"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}