plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlinx-serialization"
    id "kotlin-kapt"
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('HHmmddMMyy')
    return formattedDate
}

android {
    namespace "com.garnegsoft.hubs"
    compileSdk 34

    defaultConfig {
        applicationId "com.garnegsoft.hubs"
        minSdk 23
        targetSdk 34
        versionCode 15
        versionName "3.0.0-alpha1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"

        }
        benchmark {
            proguardFiles "proguard-rules.pro"
            signingConfig signingConfigs.debug
            matchingFallbacks = ["release"]
            debuggable false
        }
        debug {
            debuggable true
//            applicationIdSuffix ".debug"
            versionNameSuffix "-build" + getDate()
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.10"
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}
kapt {
    generateStubs = true
}

dependencies {
    implementation 'androidx.compose.animation:animation-graphics-android:1.6.8'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.0.0'
    var m3version = "1.1.2"
    implementation "androidx.compose.material3:material3:$m3version"

    // firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation "androidx.work:work-runtime-ktx:2.9.0"

    implementation "androidx.profileinstaller:profileinstaller:1.3.1"

    implementation "androidx.compose.runtime:runtime-livedata:1.6.8"

    implementation "me.saket.telephoto:zoomable-image-coil:0.4.0"

    implementation "org.jsoup:jsoup:1.16.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.5.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_ui_version"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    implementation "androidx.navigation:navigation-compose:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    implementation "io.coil-kt:coil-compose:$coil_version"
    implementation "io.coil-kt:coil-gif:$coil_version"
    implementation "io.coil-kt:coil:$coil_version"
    implementation "io.coil-kt:coil-svg:$coil_version"

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.0"
    implementation "androidx.browser:browser:1.7.0"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"

    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}