<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/centerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Hubs" />

   <Button
       android:id="@+id/updateButton"
       android:layout_width="48dp"
       android:layout_height="48dp"
       android:layout_centerVertical="true"
       android:layout_alignParentEnd="true"
       android:clickable="true"
       android:background="@drawable/rounded_corners_ripple"

       android:focusable="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>
</RelativeLayout>